# amazon-ivs-player-android-sample

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
basicplayback/: build.gradle
basicplayback/src/main/: AndroidManifest.xml
basicplayback/src/main/java/com/amazonaws/ivs/player/basicplayback/: MainActivity.kt
basicplayback/src/main/res/layout/: activity_main.xml
basicplayback/src/main/res/values/: colors.xml
customui/: build.gradle  dependencies.gradle
customui/src/main/: AndroidManifest.xml
customui/src/main/java/com/amazonaws/ivs/player/customui/: App.kt
customui/src/main/java/com/amazonaws/ivs/player/customui/activities/: MainActivity.kt
customui/src/main/java/com/amazonaws/ivs/player/customui/activities/adapters/: PlayerOptionAdapter.kt  SourceOptionAdapter.kt
customui/src/main/java/com/amazonaws/ivs/player/customui/activities/dialogs/: QualityDialog.kt  RateDialog.kt  SourceDialog.kt
customui/src/main/java/com/amazonaws/ivs/player/customui/common/: CommonExtensions.kt  Configuration.kt  LongExtensions.kt  PlayerExtensions.kt  ViewModelExtensions.kt
customui/src/main/java/com/amazonaws/ivs/player/customui/common/enums/: PlayingState.kt
customui/src/main/java/com/amazonaws/ivs/player/customui/data/: LocalCacheProvider.kt  PlayerSourceDao.kt
customui/src/main/java/com/amazonaws/ivs/player/customui/data/entity/: OptionDataItem.kt  SourceDataItem.kt
customui/src/main/java/com/amazonaws/ivs/player/customui/injection/: InjectionComponent.kt  InjectionModule.kt
customui/src/main/java/com/amazonaws/ivs/player/customui/viewModel/: MainViewModel.kt
customui/src/main/java/com/amazonaws/ivs/player/customui/views/: MaxHeightRecyclerView.kt
customui/src/main/res/drawable/: ic_close.xml  ic_close_selected.xml  ic_done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_more_button.xml  ic_more_pressed.xml  ic_pause.xml  ic_pause_button.xml  ic_pause_pressed.xml  ic_play.xml  ic_play_button.xml  ic_play_pressed.xml  ic_source_close.xml  option_background.xml  option_title_background.xml  player_controls_background.xml  round.xml  seekbar_progress.xml  seekbar_thumb.xml  selector_close.xml  selector_source_close.xml  source_background.xml
customui/src/main/res/layout/: activity_main.xml  player_quality_sheet.xml  player_rate_sheet.xml  player_source_sheet.xml  selector_list_item.xml  source_item.xml  view_dialog.xml  view_player_controls.xml
customui/src/main/res/layout-land/: player_quality_sheet.xml  player_rate_sheet.xml  view_player_controls.xml
customui/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
quizdemo/: build.gradle  dependencies.gradle
quizdemo/src/main/: AndroidManifest.xml
quizdemo/src/main/java/com/amazonaws/ivs/player/quizdemo/: App.kt
quizdemo/src/main/java/com/amazonaws/ivs/player/quizdemo/activities/: MainActivity.kt
quizdemo/src/main/java/com/amazonaws/ivs/player/quizdemo/activities/adapters/: AnswerAdapter.kt  SourceOptionAdapter.kt
quizdemo/src/main/java/com/amazonaws/ivs/player/quizdemo/activities/dialogs/: SourceDialog.kt
quizdemo/src/main/java/com/amazonaws/ivs/player/quizdemo/common/: CommonExtensions.kt  Configuration.kt  PlayerExtensions.kt  ViewModelExtensions.kt
quizdemo/src/main/java/com/amazonaws/ivs/player/quizdemo/data/: LocalCacheProvider.kt  QuizSourceDao.kt
quizdemo/src/main/java/com/amazonaws/ivs/player/quizdemo/data/entity/: SourceDataItem.kt
quizdemo/src/main/java/com/amazonaws/ivs/player/quizdemo/injection/: InjectionComponent.kt  InjectionModule.kt
quizdemo/src/main/java/com/amazonaws/ivs/player/quizdemo/models/: AnswerViewItem.kt  QuestionModel.kt
quizdemo/src/main/java/com/amazonaws/ivs/player/quizdemo/viewModels/: MainViewModel.kt
quizdemo/src/main/res/drawable/: answer_background.xml  correct_answer_background.xml  ic_close.xml  ic_close_selected.xml  ic_more_button.xml  ic_more_pressed.xml  ic_source_close.xml  incorrect_answer_background.xml  more_circle_background.xml  player_live_background.xml  quiz_background.xml  selector_close.xml  selector_source_close.xml  source_background.xml
quizdemo/src/main/res/layout/: activity_main.xml  answer_list_item.xml  player_source_sheet.xml  source_item.xml
quizdemo/src/main/res/values/: colors.xml  dimen.xml  strings.xml
