import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.default_player_version = "1.39.0"
    ext.player_version = findProperty("playerVersion") ?: default_player_version

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

subprojects {
    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = "11"
    }
}
