buildscript {
    ext.kotlin_version = '1.7.20'
    ext.player_version = findProperty("playerVersion") ?: '1.17.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url findProperty("customMavenUrl") ?: ""
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
