pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        def customMavenUrl = System.getenv('CUSTOM_MAVEN_URL')
        if (customMavenUrl) {
            println(">>> Using custom maven URL ${customMavenUrl}")
            maven {
                url customMavenUrl
            }
        }
    }
}

include ':basicplayback', ':customui', ':quizdemo'
rootProject.name='AndroidPlayerSample'
