<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/option_title_background"
        android:gravity="center"
        android:text="@string/quality_options"
        android:textAlignment="center" />

    <com.amazonaws.ivs.player.customui.views.MaxHeightRecyclerView
        android:id="@+id/quality_option_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:maxHeight="200dp"
        tools:itemCount="3"
        tools:listitem="@layout/selector_list_item" />

    <TextView
        android:id="@+id/quality_close_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/option_background"
        android:gravity="center"
        android:text="@string/close_button"
        android:textColor="@color/colorAccent" />
</LinearLayout>
