def appCompatVersion = '1.6.1'
def coreVersion = '1.10.0'
def constraintLayoutVersion = '2.1.4'
def materialDesignVersion = '1.9.0'
def recyclerViewVersion = '1.3.2'
def roomVersion = '2.4.3'
def cardViewVersion = '1.0.0'
def lifecycleVersion = '2.5.1'
def daggerVersion = '2.43.2'

dependencies {

    // Libraries
    implementation "com.amazonaws:ivs-player:$player_version"

    // Material design
    implementation "com.google.android.material:material:$materialDesignVersion"

    // Android
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
}
