<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.amazonaws.ivs.player.quizdemo.viewModels.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:keepScreenOn="true"
        tools:context=".activities.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quiz_message"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/live_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_small"
                android:layout_marginTop="@dimen/dimen_small"
                android:background="@drawable/player_live_background"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_small"
                android:paddingEnd="@dimen/dimen_small"
                android:text="@string/live_status"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_text_size"
                android:visibility="@{data.liveStream &amp;&amp; data.showLabel  ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/surface_view" />

            <ProgressBar
                android:id="@+id/pb_buffering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:scaleType="center"
                android:visibility="@{data.buffering ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/source_button"
                android:layout_width="@dimen/url_selection_button_size"
                android:layout_height="@dimen/url_selection_button_size"
                android:layout_gravity="end"
                android:layout_margin="30dp"
                android:background="@drawable/more_circle_background"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_more_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/quiz_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="@dimen/dimen_big"
                android:layout_marginEnd="@dimen/dimen_big"
                android:layout_marginBottom="@dimen/quiz_root_portrait_margin"
                android:background="@drawable/quiz_background"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/quiz_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_medium"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{data.question}"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/answer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_big"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/sheetBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/sheetBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

        <include
            android:id="@+id/source_sheet"
            layout="@layout/player_source_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
